<?php

/**
 * This script is only for Azur (Place v1).
 * It must be placed in /home/{app}/ end renamed '.env'
 */

$_mysqlDatabase = 'monapp';
$_mysqlLogin = 'monapp';
$_mysqlPassword = '**********';
$_tablesPrefix = 'base_monapp_';
$_origin = 'https://xxxx.appheb.enedis-grdf.fr:yyyy/';

$_openIDConfig = array(
    'redirect_uri' => 'https://*******-dev.appheb.enedis-grdf.fr:*******/API/core/SSO',
    'post_logout_redirect_uri' => 'https://*******-dev.appheb.enedis-grdf.fr:*******/',

    // Valeurs à récupérer auprès de GARDIAN après authentification (scope "openid" OBLIGATOIRE)
    // https://www.myelectricnetwork.fr/documents/251694546/254291370/251694546/34aa01bd-5f7c-4fcc-85ce-5125d15b93ba
    // "gardianSesameProfil" n'est pas automatiquement ajouté, même si la demande est "Code Flow avec habilitations".
    // Il faut le préciser dans la demande de raccordement.
    'scope' => 'openid mail uid cn sn givenName uid departmentNumber gardianHierarchie',

    // Les paramètres suivants ont été données par DSI-Gardian en réponse à la demande de raccordement.
    // Attention : il faut tester la RECETTE Gardian sur la DEV et si possible sur la PROD.
    // Une fois le test réussi, il faut utiliser le PROD Gardian sur les deux hébergements (DEV et PROD)
    'url_gardian' => 'rec-websso-gardian.myelectricnetwork.com:443',
    'client_id' => '5C***001',
    'client_secret' => '*******'
);
